# ApkRepackerRE

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  release.yml
apktool/: build.gradle
apktool/src/main/java/brut/common/: BrutException.java  InvalidUnknownFileException.java  RootUnknownFileException.java  TraversalUnknownFileException.java
app/: apkrepacker.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrikso/apkrepacker/: App.java
app/src/main/java/com/mrikso/apkrepacker/activity/: MainActivity.java
app/src/main/java/com/mrikso/apkrepacker/fragment/: SettingsFragment.java
app/src/main/java/com/mrikso/apkrepacker/ui/preferences/: PreferenceKeys.java
app/src/main/java/com/mrikso/apkrepacker/utils/: FileProvider.java  Theme.java
app/src/main/res/drawable/: bottomnav_bg.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  appbar_editor.xml  appbar_files.xml  empty_screen.xml  fragment_apps.xml  fragment_files.xml  fragment_find_list.xml  preference_widget_materialswitch.xml  update_view.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  strings_app.xml  styles.xml
app/src/main/res/xml/: peference.xml
codeeditor/: build.gradle
colorpicker/: build.gradle
common/: build.gradle
custom-fab/: build.gradle
expandablerecyclerview/: build.gradle
func/: build.gradle
lib-n-ide/: build.gradle
md-dialog-core/: build.gradle
photoview/: build.gradle
treeview/: build.gradle
update/: build.gradle  proguard-rules.pro
update/src/main/: AndroidManifest.xml
update/src/main/java/com/masrull/update/: ApkInstaller.java  DownloadTask.java  DownloaderManager.java  UpdaterAssistant.java  UpdaterEngine.java  sa.java
update/src/main/res/values/: arrays.xml  strings.xml
update/src/main/res/xml/: provider_paths.xml
vectormaster/: build.gradle
