// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "2.2.21"
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'dev.rikka.tools.materialthemebuilder:gradle-plugin:1.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        
    }
}

ext {
        kotlin_version = '1.7.21'
        compileSdkVersion = 33
        buildToolsVersion = '33.0.2'
        targetSdkVersion = 28
        minSdkVersion = 21
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
