# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin.daemon.jvm.options=-Xmx2048m

org.gradle.workers.max=8

org.gradle.caching=true

org.gradle.parallel=true
org.gradle.daemon=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

org.gradle.vfs.watch=true
android.enableJetifier=true
# android.enableR8=true
android.r8.maxWorkers=4
android.native.buildOutput=verbose
org.gradle.unsafe.configuration-cache=true