android.experimental.enableNewResourceShrinker.preciseShrinking=true
# android.enableAppCompileTimeRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
android.enableJetifier=true
android.enableR8=true
android.r8.maxWorkers=4
android.native.buildOutput=verbose
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false