apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace 'me.zhanghai.java.functional'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 100
        versionName "100"
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_24
        targetCompatibility = JavaVersion.VERSION_24
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

