apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary  'org.apache.http.legacy'
    namespace "com.mrikso.apkrepacker"
    
    

    defaultConfig {
        applicationId "com.mrikso.apkrepacker"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 42
        versionName "1.0.6 beta"
        archivesBaseName = "ApkRepacker-v${versionName}(${versionCode})"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    dexOptions {
    incremental true
    javaMaxHeapSize "12g"
}

    signingConfigs {
        release {
            // Specify the name of your keystore file
            // The file must be located in your module directory
            storeFile file("apkrepacker.jks")
						
            // The keystore password
            storePassword "MODER123"
						
            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "ismasrull"
						
            // The key password
            keyPassword "MODER123"
        }
        
        debug{
          storeFile file("apkrepacker.jks")
						
            // The keystore password
            storePassword "MODER123"
						
            // The key alias, same as the one you specified with '-alias' argument while creating the keystore
            keyAlias "ismasrull"
						
            // The key password
            keyPassword "MODER123"
          
        }
    }

    buildTypes {
        release {
        signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
          signingConfig signingConfigs.debug
          minifyEnabled false
          shrinkResources false
          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':apktool')
    implementation project(':custom-fab')
    implementation project(':common')
    implementation project(':colorpicker')
    implementation project(':expandablerecyclerview')
    implementation project(':photoview')
    implementation project(':vectormaster')
    implementation project(':codeeditor')
    implementation project(':md-dialog-core')
    implementation project(':update')
    implementation project(':func')
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'com.airbnb.android:lottie:3.4.0'
 
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    //material design
    implementation 'com.google.android.material:material:1.9.0'
    //implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    //implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    //google utility lib
    implementation 'com.google.guava:guava:30.1-android'
    implementation 'com.google.code.gson:gson:2.8.6'
    //smali
    implementation 'org.smali:baksmali:2.5.2'
    implementation 'org.smali:smali:2.5.2'
    //commons io

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //implementation 'me.zhanghai.java.functional:android:1.0.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
